alabaster==0.7.12
appnope==0.1.0
async-generator==1.10
attrs==19.3.0
Babel==2.9.1
backcall==0.2.0
bleach==3.1.5
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.2
docutils==0.16
entrypoints==0.3
epyc==0.99.3
epydemic==0.99.8
future==0.18.2
ghp-import==0.5.5
gitdb==4.0.5
GitPython==3.1.3
idna==2.10
imagesize==1.2.0
importlib-metadata==1.7.0
ipykernel==5.3.2
ipyparallel==6.3.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.1
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-book==0.7.1
jupyter-cache==0.2.2
jupyter-client==6.1.5
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyter-sphinx==0.2.4
kiwisolver==1.2.0
latexcodec==2.0.1
libsass==0.20.0
markdown-it-py==0.4.7
MarkupSafe==1.1.1
matplotlib==3.2.2
mistune==0.8.4
mpmath==1.1.0
myst-nb==0.8.4
myst-parser==0.9.0
nbclient==0.4.1
nbconvert==5.6.1
nbdime==2.0.0
nbformat==5.0.7
nest-asyncio==1.3.3
networkx==2.4
notebook==6.4.12
numpy==1.19.0
oset==0.1.3
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
prometheus-client==0.8.0
prompt-toolkit==3.0.5
ptyprocess==0.6.0
pybtex==0.22.2
pybtex-docutils==0.2.2
pydata-sphinx-theme==0.3.1
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
requests==2.24.0
scipy==1.5.1
seaborn==0.10.1
Send2Trash==1.5.0
six==1.15.0
smmap==3.0.4
snowballstemmer==2.0.0
Sphinx==2.4.4
sphinx-book-theme==0.0.30
sphinx-copybutton==0.2.12
sphinx-togglebutton==0.2.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==1.0.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.18
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.9
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==3.1.0
